----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power-second_Ver0.1.PcbDoc   2026/3/1  15:43:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power-second_Ver0.1.TXT
ASCII RectHoles File : Power-second_Ver0.1-RectHoles.TXT
EIA File   : Power-second_Ver0.1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             647       PTH        657.90mm (25.90inch)
T2      0.9mm (35mil)                                             Round             48        PTH        130.62mm (5.14inch)
T3      2.15mm (85mil)                                            Rectangle         2         PTH        194.84mm (7.67inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              697

Two holes at same point : 136
-----------------------
713,164
751,164
789,164
827,164
865,164
903,164
941,164
979,164
1017,164
1055,164
1093,164
1131,164
1169,164
1207,164
1245,164
1283,164
1321,164
1359,164
1397,164
1435,164
1473,164
1511,164
1549,164
1521,181
1483,181
1445,181
1407,181
1369,181
1331,181
1293,181
1255,181
1217,181
1179,181
1141,181
1103,181
1065,181
1027,181
989,181
951,181
913,181
875,181
837,181
799,181
761,181
723,181
1559,181
1597,181
1635,181
1673,181
1711,181
1749,181
1787,181
1825,181
1863,181
1901,181
1939,181
1977,181
2015,181
2053,181
2091,181
2129,181
2167,181
2205,181
2243,181
2281,181
2319,181
2357,181
2395,181
2433,181
2471,181
2509,181
2547,181
2585,181
2623,181
2661,181
2699,181
2737,181
2775,181
2813,181
2851,181
2889,181
2927,181
2965,181
3003,181
3041,181
3079,181
3117,181
3117,181
3107,164
3069,164
3031,164
2993,164
2955,164
2917,164
2879,164
2841,164
2803,164
2765,164
2727,164
2689,164
2651,164
2613,164
2575,164
2537,164
2499,164
2461,164
2423,164
2385,164
2347,164
2309,164
2271,164
2233,164
2195,164
2157,164
2119,164
2081,164
2043,164
2005,164
1967,164
1929,164
1891,164
1853,164
1815,164
1777,164
1739,164
1701,164
1663,164
1625,164
1587,164
3231,181
3193,181
3155,181
3145,164
3183,164
3221,164
3259,164

Total Processing Time (hh:mm:ss) : 00:00:00
