G04:AMPARAMS|DCode=36|XSize=66.5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,66.50000,1.50000,0,0,180.0*
21,1,65.00000,3.00000,0,0,180.0*
1,1,1.50000,-32.50000,0.75000*
1,1,1.50000,32.50000,0.75000*
1,1,1.50000,32.50000,-0.75000*
1,1,1.50000,-32.50000,-0.75000*
%
G04:AMPARAMS|DCode=67|XSize=66.6016mm|YSize=3.1016mm|CornerRadius=0.8008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,66.60160,1.50000,0,0,180.0*
21,1,65.00000,3.10160,0,0,180.0*
1,1,1.60160,-32.50000,0.75000*
1,1,1.60160,32.50000,0.75000*
1,1,1.60160,32.50000,-0.75000*
1,1,1.60160,-32.50000,-0.75000*
%
